version: '3.8'

services:
  muse_ros2:
    image: osrf/ros:humble-desktop-full
    container_name: muse_ros2
    network_mode: host
    volumes:
      - ./muse_ros2/muse_ros2_ws:/root/muse_ros2/muse_ros2_ws
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=0
    stdin_open: true
    tty: true
    command: /bin/bash
    privileged: true
    working_dir: /root/muse_ros2/muse_ros2_ws
